<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa1-mJ-gc1">
                                <rect key="frame" x="116" y="124" width="182" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-Hj-kSH">
                                <rect key="frame" x="0.0" y="762" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="m9y-zR-WDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MA3-N5-nfK" kind="presentation" modalPresentationStyle="fullScreen" id="GDD-cP-yGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HLO-Hj-kSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7L6-h7-qFv"/>
                            <constraint firstItem="Fa1-mJ-gc1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lti-ew-xFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLO-Hj-kSH" secondAttribute="trailing" id="UTl-8I-rxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HLO-Hj-kSH" secondAttribute="bottom" constant="20" id="mdG-pa-JJa"/>
                            <constraint firstItem="Fa1-mJ-gc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="xmI-nB-nwO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUI-G2-Ylr">
            <objects>
                <viewController id="MA3-N5-nfK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgV-YN-a55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-qP-drA">
                                <rect key="frame" x="10" y="135" width="394" height="358.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhS-yG-i0N">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="358.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-Kp-VXN">
                                        <rect key="frame" x="202" y="0.0" width="192" height="358.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="025-Bt-ToT">
                                <rect key="frame" x="10" y="503.5" width="394" height="358.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHe-i8-u8x">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="358.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-qh-KkK">
                                        <rect key="frame" x="202" y="0.0" width="192" height="358.5"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rHe-i8-u8x" firstAttribute="height" secondItem="ZVA-qh-KkK" secondAttribute="height" id="Rgw-qJ-7YB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eV9-EA-UNi">
                                <rect key="frame" x="331.5" y="44" width="62.5" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUK-73-o3I">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-hm-8t5">
                                        <rect key="frame" x="17.5" y="32" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdo-vD-ueb">
                                <rect key="frame" x="20" y="57" width="124" height="36"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="025-Bt-ToT" firstAttribute="leading" secondItem="lEm-l6-MPU" secondAttribute="leading" constant="10" id="5Uz-7y-Pnz"/>
                            <constraint firstItem="lEm-l6-MPU" firstAttribute="trailing" secondItem="025-Bt-ToT" secondAttribute="trailing" constant="10" id="9K2-fO-6oN"/>
                            <constraint firstItem="lEm-l6-MPU" firstAttribute="trailing" secondItem="Hhl-qP-drA" secondAttribute="trailing" constant="10" id="ALw-hU-nAA"/>
                            <constraint firstItem="tdo-vD-ueb" firstAttribute="leading" secondItem="lEm-l6-MPU" secondAttribute="leading" constant="20" id="BCL-UC-Cb9"/>
                            <constraint firstItem="tdo-vD-ueb" firstAttribute="centerY" secondItem="eV9-EA-UNi" secondAttribute="centerY" id="BQC-ml-MUc"/>
                            <constraint firstItem="eV9-EA-UNi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdo-vD-ueb" secondAttribute="trailing" constant="8" id="Eua-9s-6QK"/>
                            <constraint firstItem="ZVA-qh-KkK" firstAttribute="height" secondItem="qgV-YN-a55" secondAttribute="height" multiplier="0.4" id="FJH-CC-HQQ"/>
                            <constraint firstItem="eV9-EA-UNi" firstAttribute="top" secondItem="lEm-l6-MPU" secondAttribute="top" id="Fba-gp-kTL"/>
                            <constraint firstItem="tdo-vD-ueb" firstAttribute="width" secondItem="qgV-YN-a55" secondAttribute="width" multiplier="0.3" id="GTM-GD-5zb"/>
                            <constraint firstItem="Hhl-qP-drA" firstAttribute="leading" secondItem="lEm-l6-MPU" secondAttribute="leading" constant="10" id="TdR-Qf-7d5"/>
                            <constraint firstItem="ZVA-qh-KkK" firstAttribute="height" secondItem="n3M-Kp-VXN" secondAttribute="height" id="aWk-yT-tOM"/>
                            <constraint firstItem="lEm-l6-MPU" firstAttribute="trailing" secondItem="eV9-EA-UNi" secondAttribute="trailing" constant="20" id="bo7-P3-QJf"/>
                            <constraint firstItem="ZVA-qh-KkK" firstAttribute="height" secondItem="BhS-yG-i0N" secondAttribute="height" id="d29-4H-J5C"/>
                            <constraint firstItem="lEm-l6-MPU" firstAttribute="bottom" secondItem="025-Bt-ToT" secondAttribute="bottom" id="oKP-V2-ysm"/>
                            <constraint firstItem="025-Bt-ToT" firstAttribute="top" secondItem="Hhl-qP-drA" secondAttribute="bottom" constant="10" id="pNs-cn-HSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEm-l6-MPU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0A-Cg-PDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="126.5625"/>
        </scene>
    </scenes>
</document>
